apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "javax.mail:mail:$javaxMailVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "com.icegreen:greenmail-spring:1.4.0"
}

repositories {
	mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

jar {
        baseName = 'spittr-mail'
}
