apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jms:$springVersion"
	compile "com.h2database:h2:$h2Version"
    compile "javax.inject:javax.inject:1"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile "org.apache.xbean:xbean-spring:3.7"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

repositories {
	mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

jar {
        baseName = 'spittr'
}
