apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"

    compile "javax.annotation:jsr250-api:1.0"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

repositories {
	mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

jar {
        baseName = 'spittr-mail'
}
