apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}

dependencies {
	compile "org.springframework:spring-webmvc"
	compile "org.springframework:spring-jdbc"
	compile "com.h2database:h2"
	compile "org.hibernate:hibernate-validator"
	compile "org.apache.commons:commons-lang3"
	compile("commons-logging:commons-logging")

    compile "javax.servlet:jstl"
    providedCompile "javax.servlet:javax.servlet-api"
    providedCompile "javax.servlet.jsp:javax.servlet.jsp-api"
    providedCompile "javax.el:javax.el-api"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test"
    testCompile "org.mockito:mockito-core"
    testCompile "org.hamcrest:hamcrest-library"
}

repositories {
	mavenLocal()
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

war {
        baseName = 'spittr'
}

eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}