apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'sia.knights.KnightMain'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'knight'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:2.0.1.RELEASE'
    }
}

dependencies {
    compile("org.springframework:spring-context")
    compile("org.aspectj:aspectjweaver")
    compile("log4j:log4j")
	compile("commons-logging:commons-logging")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core")
    testCompile("org.springframework:spring-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}